<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn Semantics</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container
        {
            width:100%;
            padding:10px;
        }
        header{
            width:100%;
            background-color: grey;
            height:70px;
            display:flex;
            justify-content: center;
            align-items:center;
        }

        nav ul
        {
            list-style: none;
        }

        nav ul li{
            display: inline-block;
        }

        nav ul li a{
            display:block;
            padding:10px 15px;
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
        }

        main{
            width:100%;
            
        }

        section.banner {
            margin-top:15px;
            width:100%;
            height:90vh;
            background-color:rgb(167, 250, 246);
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:40px;
        }
        
        section.sec-1
        {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 15px;
        }

        section.sec-1 .circle
        {
            width:200px;
            height:200px;
            border-radius:50%;
            background-color:rgb(223, 231, 102);
        }

        section.Section-2
        {
            width:100%;
        }
        
        section.Section-2 article
        {
            width:50%;
            float:left;
            height:500px;
            background-color: rgb(113, 144, 212);
        }

        section.Section-2 aside
        {
            width:45%;
            float:right;
            height:500px;
            display: flex;
            flex-direction: column;
        }

        section.Section-2 aside .rightsidebar
        {
            width:100%;
            background-color: rgb(245, 167, 193);
            height:30%;
            margin-bottom:5%;

        }
        section.Section-2 aside #lastbar
        {
            margin-bottom: 0;
        }
        h1{
            text-align: center;
            padding:25px;
        }
        section.sec-3
        {
            width:100%;
            height:300px;
            display:flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }

        section.sec-3 .rect
        {
            width:20%;
            height:100%;
            background-color: rgb(34, 124, 165);
        }
        footer 
        {
            width:100%;
            height:70px;
            background-color: rgb(245, 167, 193);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            font-size:40px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">        
        <header> 
            
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>            
        </header>

        <main>

            <section class="banner">Banner</section>

            <h1>Section-1</h1>
            <section class="sec-1">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </section>
           
            <h1>Section-2</h1>
            <section class="Section-2">
               
                <article>

                </article>

                <aside>
                    <div class="rightsidebar"></div>
                    <div class="rightsidebar"></div>
                    <div class="rightsidebar" id="lastbar"></div>
                </aside>
            </section>

            <h1>Section 3</h1>
            <section class="sec-3">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
            </section>

        </main>

        <footer> Footer


        </footer>
    </div>
</body>
</html>