<html>

<head>
  <title>CSS color property</title>
  <style>

      body{
        background-image: url('https://www.freepnglogos.com/uploads/witch-png/witch-broom-transparent-png-svg-vector-7.png');
        background-repeat:no-repeat;
        background-position:center;
        /* background-size: cover; */
        background-size:auto;
        background-attachment: fixed;


      }
    h2 {
        /* color:cadetblue; */
      /* color: red; */
      /* color:rgb(96, 50, 170); */
      /* color:rgba (96, 50, 170, 0.8); */
      color:#A3E4D7;
             text-align: center;
             /* background-color: rgb(167, 184, 218); */
             border-style:solid;
             border-color: chartreuse;
             
    }

    .square
    {
        height:400px;
        width:400px;
        border-style: solid;
        
    }
    .rectangle
    {
        height:200px;
        width:400px;
        border-style: double;
    }
  

  </style>
</head>

<body>
  <h2>Coodefun | Lets Code Together</h2>

  <div class="square">
  </div>

  <br>
  <div class="rectangle">

  </div>


</body>

</html>
